; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Syncthing"
#define MyAppId "Trrrrw.Syncthing"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "https://github.com/Trrrrw"
#define MyAppURL "https://github.com/Trrrrw/syncthing_no_console"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes

ShowLanguageDialog=yes
LanguageDetectionMethod=uilanguage

; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=SyncthingSetup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
Source: "./dist/*"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\syncthing_no_console.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,Syncthing}"; Filename: "http://127.0.0.1:8384/#";
Name: "{group}\{#MyAppName}"; Filename: "{app}\syncthing_no_console.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Syncthing}"; Filename: "{uninstallexe}"

; [Run]
; Filename: "{app}\{#MyAppName}.exe"; Flags: nowait postinstall skipifsilent; Description: "Start MyApp on Windows startup"; Parameters: "-startup"

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "testrun"; ValueData: "{app}\syncthing_no_console.exe"